this is jons demo dag-mcnp6 file
c
sdef x=600 y=0 z=0 erg=14.1
print
mode n p 
nps 1e6
cut:n    j 1e-11  0.2  0.1  j
cut:p 1e+7 1e-3  -0.5 -0.25 j
c 
c neutron heating
fmesh4:n geom=dag
fc4 dagmc inp=tetmesh.h5m out=nheat.h5m
fm4 -1 0 1 -4
c
c photon heating
fmesh14:p geom=dag
fc14 dagmc inp=tetmesh.h5m out=pheat.h5m
fm14 -1 0 -5 -6
c
c tritium production
fmesh24:n geom=dag
fc24 dagmc inp=tetmesh.h5m out=tbr.h5m
fm24 -1 0 103
c
c
c
c dpa 
fmesh34:n geom=dag
fc34 dagmc inp=tetmesh.h5m out=tbr.h5m
fm34 -1 0 444
c
c
c
C The mesh tally for the dpa damage of the NB system:
C       DPA/s in NB system
C      constant = 0.8*(1e+6[eV/MeV]/2*Ed [eV])* F4-factor [1/s] * 1e-24 [cm^2/barn]
FMESH54:N geom=rec origin=1175 -213 -300
     imesh = 1823 iints = 324
     jmesh = 210 jints = 212    
     kmesh = 300 kints = 300
FM54 7.232 0 444



